{
	"name": "@stogas/api",
	"private": true,
	"scripts": {
		"build": "bun ../../scripts/stogas.ts build api",
		"check": "bun ../../scripts/stogas.ts check",
		"clean": "bun ../../scripts/stogas.ts clean api",
		"deploy:prod": "bun ../../scripts/stogas.ts deploy prod api",
		"deploy:staging": "bun ../../scripts/stogas.ts deploy staging api",
		"dev": "bun ../../scripts/stogas.ts dev api",
		"pull:origin": "git pull origin main",
		"pull:upstream": "git pull upstream main",
		"preview": "bun ../../scripts/stogas.ts preview api"
	},
	"version": "0.0.1"
}
